<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="utf-8">
    <title>More - Kokoa Clone</title >
  </head >

  <body>
    <!--Status Bar-->
    <div class="status-bar">
      <div class="status-bar__column">
      <span>Kokoa<span>
      <i class="fas fa-wifi"></i></div>
      <div class="status-bar__column">
      <span>18:43<span></div>
      <div class="status-bar__column">
      <span>11%<span>
      <i class="fas fa-battery-quarter fa-lg"></i>
      <i class="fas fa-bolt fa-"></i>
      </div>
    </div>
    <!--Screen Header-->
    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a><div class="small-badge"></div></span>
      </div>
    </header>
  <!--Main Screen-->
  <main class="main-screen more-screen">
    <!--User Component-->
    <div class="user-component">
      <div class="user-component__column">
        <img src="img/santa ryan.PNG" class="user-component__avatar user-component__avatar--xl" />
        <div class="user-component__text">
          <h4 class="user-component__title">Ryan</h4>
          <h6 class="user-component__subtitle">+1 787-493-4219 <i class="fas fa-exclamation-circle"></i></h6>
        </div>
      </div>
      <div class="user-component__column">
        <i class="far fa-comment-alt fa-2x"></i>
      </div>
    </div>
    <!--Icon meun-->
    <div class="icon-row">
      <div class="icon-row__column">
      <div class="icon-row__icon">
        <i class="far fa-calendar-check fa-3x"></i>
        <span>Calendar</span>
      </div>
      <div class="icon-row__icon">
        <i class="fas fa-file-invoice-dollar fa-3x"></i>
        <span>Account</span>
      </div>
      <div class="icon-row__icon">
        <i class="far fa-smile-beam fa-3x"></i>
        <span>Emoticons</span>
      </div>
      <div class="icon-row__icon">
        <i class="fas fa-brush fa-3x"></i>
        <span>Themes</span>
      </div>
     </div>
     <div class="icon-row__column">
      <div class="icon-row__icon">
        <i class="fas fa-gifts fa-3x"></i>
        <span>Gifts</span>
      </div>
      <div class="icon-row__icon">
        <i class="fas fa-store fa-3x"></i>
        <span>Store</span>
      </div>
      <div class="icon-row__icon">
        <i class="fas fa-gamepad fa-3x"></i>
        <span>Games</span>
      </div>
      <div class="icon-row__icon">
        <i class="fas fa-ticket-alt fa-3x"></i>
        <span>Tickets</span>
      </div>
    </div>
    </div>
    
  </main>
  <!--Navagation Bar-->
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="far fa-user fa-2x"></i></a></li>
      <li class="nav__btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">1</span><i class="far fa-comment fa-2x"></i></a></li>
      <li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
      <li class="nav__btn"><a class="nav__link" href="more.html"><span class="badge-2"></span><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
    </ul>
  </nav>
  <!--Media Query-->
  <div id="no-mobile">
    <span>Your screen is too big ㅠㅠ</span>
  </div>
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/a94cab1f79.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>